@font-face {
  font-family: "modern";
  src: url("./Sk-Modernist-Regular.otf");
}
* {
  padding: 0px;
  margin: 0px;
  font-family: "modern";
}

a {
  text-decoration: none;
}

body{
  background: #fff;
}

.title{
    position: relative;
    z-index: 2;
    margin-top: 15px;
    margin-left: 5px;
    /* margin-left : 10px; */
}

.container {
  padding: 0px 20px;
  position: relative;
  display: block;
}
.container.hide {
  display: none;
}

.loading {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.loading.active {
  display: flex;
}
.loading .loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #B847F6;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  animation: spin 1s linear infinite;
  margin: 20px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#search-inp {
  width: 100%;
  height: 48px;
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 15px 20px;
  margin-top: 20px;
  position: relative;
  z-index: 2;
}
#search-inp:focus {
  outline: none;
}
#list-container {
  height: 350px;
  max-height: 350px;
  width: 100%;
  overflow: auto;
}
#list-container::-webkit-scrollbar {
  width: 0px;
}

#icon-container {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
  padding: 30px 0 50px 0;
}
#icon-container .icon {
  display: block;
  width: 32px;
  height: 32px;
  padding: 10px;
  margin : 2px;
}
#icon-container .icon svg {
  width: 32px;
  height: 32px;
}
#icon-container .icon:hover {
  border: 2px solid #eeee;
  padding: 8px;
  border-radius: 20px;
  cursor: pointer;
}

.divider {
  height: 120px;
  width: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 42.74%);
  position: absolute;
  z-index: 1;
  pointer-events: none;
}
.divider.top {
  top: 0;
  left: 0;
  right: 0;
  transform: rotate(180deg);
}
.divider.bottom {
  bottom: 50px;
  left: 0;
  right: 0;
}

.types-btn {
  background: #F5F5F5;
  border-radius: 8px;
  width: 100%;
  height: 36px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  z-index: 2;
  padding: 1px 2px;
}
.types-btn li {
  transition: 0.3s background-color, 0.3s box-shadow, 0.3s color;
  background: #FFFFFF00;
  padding: 4px;
  border-radius: 8px;
  white-space: nowrap;
  position: relative;
  cursor: pointer;
  font-size: 12px;
}
.types-btn li.active {
  background: #FFFFFF;
  padding: 8px;
  box-shadow: 0px 14px 10px 1px rgba(33, 29, 34, 0.05);
}
.types-btn li.active .bold {
  opacity: 1;
}
.types-btn li.active .light {
  opacity: 0;
}
.types-btn li .light {
  transition: 0.3s opacity;
  color: #988F9B;
  padding: 8px;
  opacity: 1;
}
.types-btn li .bold {
  transition: 0.3s opacity;
  font-weight: 900;
  color: #211D22;
  position: absolute;
  opacity: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: block;
  text-align: center;
  line-height: 30px;
}

.copyright {
  text-align: center;
  position: relative;
  z-index: 2;
  padding: 10px;
  margin-top: 0px;
  font-size: 12px;
}

.purple {
  color: #B847F6;
}

.not-found-container {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  z-index: 2;
  pointer-events: none;
}
.not-found-container.active {
  display: flex;
}

.not-found-container .not-found {
  width: 80px;
  height: 80px;
  object-fit: contain;
}
.not-found-container .not-found-title {
  margin-top: 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #D2CFD6;
}
.not-found-container .request-btn {
  width: 169px;
  height: 46px;
  background: #B847F6;
  border-radius: 12px;
  border: 0px solid #000;
  color: #FFFFFF;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 45px !important;
  margin-top: 25px;
  transition: 0.2s background-color;
  text-decoration: none;
  pointer-events: painted;
  cursor: pointer;
}
.not-found-container .request-btn:focus {
  outline: none;
}
.not-found-container .request-btn:active {
  background: #8923c0;
}

/*# sourceMappingURL=ui.css.map */
