{
  "name": "iconly",
  "version": "2.0.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Iconly",
    "manifest": "src/manifest.json",
    "main": "iconly.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.4",
    "@skpm/extract-loader": "^2.0.2",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "dependencies": {
    "sketch-module-web-view": "^3.1.4"
  },
  "author": "piqo design",
  "description": "500+ Free icons for your next project in 5 styles (Light, Bold, Bulk, Two-tone, Broken)\n\n\nWhat's inside:\n— 5 Styles (Light, Bold, Bulk, Two-tone, Broken)\n— Organized library for Figma\n— Fully vector\n— Grid size 24px\n— Pixel Perfect\n— Trendy\n— Easy to use in Figma\n\n\n\nWe hope you guys enjoy using it :star_struck:"
}
